# ReverseShellWebSocketAgent

./: README.md  buildspec.yml  pom.xml  tasklist  zip.xml
src/main/java/com/mtattab/reverseshell/: Main.java
src/main/java/com/mtattab/reverseshell/model/: CommandRestOutput.java  InitialConnectionMessageModel.java  ManagerCommunicationModel.java  PublicIpJsonModel.java  ReverseShellInfoInitialMessage.java  ServerRestCommunicationModel.java
src/main/java/com/mtattab/reverseshell/service/: Command.java  ReverseShell.java  ReverseShellTcp.java  WebsocketReverseShellService.java
src/main/java/com/mtattab/reverseshell/service/commands/: CameraScreenShotCommand.java  ChangeDirectoryCommand.java  CredHarvesterCommand.java  HelpCommand.java  PowerShellScripts.java  ReverseShellTcp.java  RickRollCommand.java  ScreenShotCommand.java  SystemCommand.java  TerminateShellCommand.java  TogglePowerShellCommand.java  UpdateCommand.java  UploadToS3Command.java
src/main/java/com/mtattab/reverseshell/service/factory/: CommandFactory.java
src/main/java/com/mtattab/reverseshell/service/impl/: ClientSocket.java  ReverseShell.java  WebSocketImpl.java  WebsocketReverseShellServiceImpl.java
src/main/java/com/mtattab/reverseshell/service/persistence/: PersistMalware.java
src/main/java/com/mtattab/reverseshell/util/: Constants.java  DataManipulationUtil.java  HTTPUtil.java  LockMechanismUtil.java  OSUtil.java  ResourceClassPathWriterUtil.java  ReverseShellSession.java  S3UploadUtil.java  SystemCommandProxyUtil.java  SystemCommandUtil.java
src/test/java/com/mtattab/reverseshell/: AppTest.java
src/test/java/com/mtattab/reverseshell/commands/: CameraScreenShotCommandTest.java  ScreenShotCommandTest.java
src/test/java/com/mtattab/reverseshell/util/: DataManipulationTest.java  LockMechanismUtilTest.java  OsUtilTest.java  SystemCommandProxyUtilTest.java  SystemCommandUtilTest.java
vault/: cookies.txt  downloads.txt  logins.txt  web_history.txt
